specstest
speed
splittest00
splittest01
splittest02
splittest03
splittest04
splittest05
splittest06
splittest07
splittest08
splittest09
splittest10
splittest11
splittest12
splittest13
splittest14
splittest15
splittest16
splittest17
splittest18
splittest19
splittest20
splittest21
sqltest
stemtest
strfindtest1
strfrlabeltest
strliteraltest1
strliteraltest2
strliteraltest3
strliteraltest4
strnfindtest
strnfindtest1
strnfindtest2
strnfindtest3
strnfindtest4
strnfindtest5
strnfindtest6
strnfindtest7
strtolabeltest
taketestf1
taketestf2
taketestl1
taketestl2
targettest
tasktest
tcpexample
tcprec
tcpsend
tcpsmtp
tcpsniff
tcptask
tcpecho
testpipe
tokenizetest
tokenizetest1
vectort1
xlatetest1
xlatetest2
xrangetest
zips
zonetests
