abbrevtest1
abbrevtest2
abbrevtest3
abbrevtest4
addtest1
addtest2
addtest3
addtest4
addtest5
addtest6
addtest7
addtest8
appendtest
arrayt1
bench
betweentest1
betweentest2
betweentest3
betweentest4
betweentest5
betweentest6
betweentest7
buffertest
buildtests
calltest1
calltest2
calltest3
changetest01
changetest02
changetest03
changetest04
changetest05
changetest06
changetest07
changetest08
changetest09
changetest10
changetest11
changetest12
changetest13
changetest14
changetest15
changetest16
changetest17
changetest19
choptest1
choptest3
choptest4
choptest5
choptest6
choptest7
choptestx3
commandtest
comments
