import pipes.
import stages.

class tcpsmtx extends Object

method tcpsmtx(h=rexx)

   if h='' then
      h = 'oscar'

   loop for 10

      a = rexx ''

--njp1 pipe (tcpsmtx_tcppipe stall 1000 end ? debug 12 ) literal HELO grover\n~QUIT\n ! split at ~ ! rexx from tcpclient {h} 25 greeting oneresponse timeout 1000 linger 1 ! deblock C ! copy ! find 250 ! stem a
a$njp1 = Hashtable()
a$njp1.put(string 'h',h)
p$njp1 = tcpsmtx_tcppipe.get(a$njp1)
p$njp1.setContext(a)
p$njp1.runpipe()
--njp1

      say ">>>"a[1]

      -- do
      --   java.lang.Thread.currentThread().sleep(10000)
      -- catch InterruptedException
      -- end

   end

method main(a=String[]) static

   tcpsmtx(rexx(a))
   exit



